<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"likai.tech","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Production deployment Rabbitmq and HA of images">
<meta property="og:type" content="article">
<meta property="og:title" content="Rabbitmq">
<meta property="og:url" content="http://likai.tech/2021/11/13/Production-deployment-Rabbitmq-and-HA-of-images/index.html">
<meta property="og:site_name" content="Kaivi&#39;Blogs">
<meta property="og:description" content="Production deployment Rabbitmq and HA of images">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200628143717813.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200628143749914.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200628173523764.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200628173942841.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200628174937120.png">
<meta property="article:published_time" content="2021-11-13T06:11:34.990Z">
<meta property="article:modified_time" content="2021-11-13T06:40:08.695Z">
<meta property="article:author" content="Kaivi">
<meta property="article:tag" content="Linux life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200628143717813.png">

<link rel="canonical" href="http://likai.tech/2021/11/13/Production-deployment-Rabbitmq-and-HA-of-images/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Rabbitmq | Kaivi'Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kaivi'Blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Be yourself, Be better</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://likai.tech/2021/11/13/Production-deployment-Rabbitmq-and-HA-of-images/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kaivi">
      <meta itemprop="description" content="Cease to struggle and you cease to live.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kaivi'Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rabbitmq
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-11-13 14:11:34 / Modified: 14:40:08" itemprop="dateCreated datePublished" datetime="2021-11-13T14:11:34+08:00">2021-11-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Production deployment Rabbitmq and HA of images</p>
<span id="more"></span>


<h1 id="Rabbitmq高可用"><a href="#Rabbitmq高可用" class="headerlink" title="Rabbitmq高可用"></a>Rabbitmq高可用</h1><h2 id="Rabbitmq高可用镜像简介"><a href="#Rabbitmq高可用镜像简介" class="headerlink" title="Rabbitmq高可用镜像简介"></a>Rabbitmq高可用镜像简介</h2><p>由于RabbitMQ是用erlang开发的，RabbitMQ完全依赖Erlang的Cluster，因为erlang天生就是一门分布式语言,集群非常方便，但其本身并不支持负载均衡。Erlang的集群中各节点是经由过程一个magic cookie来实现的，这个cookie存放在 $home/.erlang.cookie 中(像我的root用户安装的就是放在我的root/.erlang.cookie中)，文件是400的权限。所以必须包管各节点cookie对峙一致，不然节点之间就无法通信。</p>
<p>RabbitMQ的集群节点包括内存节点、磁盘节点。顾名思义内存节点就是将所有数据放在内存，磁盘节点将数据放在磁盘。不过，如果在投递消息时，打开了消息的持久化，那么即使是内存节点，数据还是安全的放在磁盘。</p>
<p>一个rabbitmq集 群中可以共享 user，vhost，queue，exchange等，所有的数据和状态都是必须在所有节点上复制的，一个例外是，那些当前只属于创建它的节点的消息队列，尽管它们可见且可被所有节点读取。rabbitmq节点可以动态的加入到集群中，一个节点它可以加入到集群中，也可以从集群环境中移除。<br>集群中有两种节点：<br>1 内存节点：只保存状态到内存（一个例外的情况是：持久的queue的持久内容将被保存到disk）<br>2 磁盘节点：保存状态到内存和磁盘。<br>内存节点虽然不写入磁盘，但是它执行比磁盘节点要好。集群中，只需要一个磁盘节点来保存状态 就足够了如果集群中只有内存节点，那么不能停止它们，否则所有的状态，消息等都会丢失。</p>
<h2 id="基础环境"><a href="#基础环境" class="headerlink" title="基础环境"></a>基础环境</h2><table>
<thead>
<tr>
<th>IP地址</th>
<th>主机名</th>
<th>节点用途</th>
</tr>
</thead>
<tbody><tr>
<td>10.252.71.82</td>
<td>uias-pro-1-rabbitmq</td>
<td>磁盘节点</td>
</tr>
<tr>
<td>10.252.71.83</td>
<td>uias-pro-2-rabbitmq</td>
<td>内存节点</td>
</tr>
</tbody></table>
<h3 id="部署前准备"><a href="#部署前准备" class="headerlink" title="部署前准备"></a>部署前准备</h3><p> 每一台服务都都要做部署前准备检查。<br> 通过堡垒机进到服务器列表找对应的服务器，但是默认给到的权限是普通权限不是root<br> 这里可以通过su命令进行身份的切换</p>
<pre class=" language-bash"><code class="language-bash">$ <span class="token function">su</span> - root
</code></pre>
<table>
<thead>
<tr>
<th>软件包</th>
<th>下载地址</th>
</tr>
</thead>
<tbody><tr>
<td>erlang下载地址</td>
<td><a target="_blank" rel="noopener" href="http://erlang.org/download/otp_src_22.0.tar.gz">http://erlang.org/download/otp_src_22.0.tar.gz</a></td>
</tr>
<tr>
<td>RabbitMQ下载地址</td>
<td><a target="_blank" rel="noopener" href="https://www.rabbitmq.com/install-rpm.html#downloads">https://www.rabbitmq.com/install-rpm.html#downloads</a></td>
</tr>
<tr>
<td>软件包版本，对于文件上传只有 /home/xtgl/  这个目录有权限，可以先把软件包上传到此目录之后再进行 移动到/usr/local/src/目录下</td>
<td></td>
</tr>
</tbody></table>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@uias-pro-1-rabbitmq ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># cd /home/xtgl/</span>
<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq xtgl<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># ll</span>
total 95792
-rw-r--r-- 1 xtgl xtgl 86444982 Jun 26 15:27 otp_src_22.0.tar.gz
-rw-r--r-- 1 xtgl xtgl 11642480 Jun 26 14:13 rabbitmq-server-generic-unix-3.8.2.tar.xz

<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq xtgl<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># mv otp_src_22.0.tar.gz rabbitmq-server-generic-unix-3.8.2.tar.xz /usr/local/src/ </span>
</code></pre>
<h2 id="安装部署"><a href="#安装部署" class="headerlink" title="安装部署"></a>安装部署</h2><h3 id="修改hosts表"><a href="#修改hosts表" class="headerlink" title="修改hosts表"></a>修改hosts表</h3><p>2台部署机器都需要执行<br>添加两行，保证两台机器能互相ping通主机名</p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@uias-pro-1-rabbitmq ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># vim /etc/hosts       #后面增加</span>
······           
10.252.71.82 uias-pro-1-rabbitmq
10.252.71.83 uias-pro-2-rabbitmq
</code></pre>
<p>相互直接能ping通</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">#在机器10.252.71.82</span>
<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># ping uias-pro-2-rabbitmq</span>
PING uias-pro-2-rabbitmq <span class="token punctuation">(</span>10.252.71.83<span class="token punctuation">)</span> 56<span class="token punctuation">(</span>84<span class="token punctuation">)</span> bytes of data.
64 bytes from uias-pro-2-rabbitmq <span class="token punctuation">(</span>10.252.71.83<span class="token punctuation">)</span>: icmp_seq<span class="token operator">=</span>1 ttl<span class="token operator">=</span>64 time<span class="token operator">=</span>0.295 ms
64 bytes from uias-pro-2-rabbitmq <span class="token punctuation">(</span>10.252.71.83<span class="token punctuation">)</span>: icmp_seq<span class="token operator">=</span>2 ttl<span class="token operator">=</span>64 time<span class="token operator">=</span>0.300 ms


<span class="token comment" spellcheck="true">#在机器10.252.71.83</span>
<span class="token punctuation">[</span>root@uias-pro-2-rabbitmq ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># ping uias-pro-1-rabbitmq</span>
PING uias-pro-1-rabbitmq <span class="token punctuation">(</span>10.252.71.82<span class="token punctuation">)</span> 56<span class="token punctuation">(</span>84<span class="token punctuation">)</span> bytes of data.
64 bytes from uias-pro-1-rabbitmq <span class="token punctuation">(</span>10.252.71.82<span class="token punctuation">)</span>: icmp_seq<span class="token operator">=</span>1 ttl<span class="token operator">=</span>64 time<span class="token operator">=</span>0.308 ms
64 bytes from uias-pro-1-rabbitmq <span class="token punctuation">(</span>10.252.71.82<span class="token punctuation">)</span>: icmp_seq<span class="token operator">=</span>2 ttl<span class="token operator">=</span>64 time<span class="token operator">=</span>0.349 ms
</code></pre>
<h3 id="安装jdk"><a href="#安装jdk" class="headerlink" title="安装jdk"></a>安装jdk</h3><p>2台部署机器都需要执行<br>这里服务器的JDK环境已经部署，要求版本至少要1.8</p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@uias-pro-1-rabbitmq ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># java -version</span>
openjdk version <span class="token string">"1.8.0_252"</span>
OpenJDK Runtime Environment <span class="token punctuation">(</span>build 1.8.0_252-b09<span class="token punctuation">)</span>
OpenJDK 64-Bit Server VM <span class="token punctuation">(</span>build 25.252-b09, mixed mode<span class="token punctuation">)</span>


<span class="token punctuation">[</span>root@uias-pro-2-rabbitmq ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># java -version</span>
openjdk version <span class="token string">"1.8.0_252"</span>
OpenJDK Runtime Environment <span class="token punctuation">(</span>build 1.8.0_252-b09<span class="token punctuation">)</span>
OpenJDK 64-Bit Server VM <span class="token punctuation">(</span>build 25.252-b09, mixed mode<span class="token punctuation">)</span>
</code></pre>
<p>如果没有jdk环境可自行百度搜索进行安装部署。</p>
<h3 id="配置erlang环境"><a href="#配置erlang环境" class="headerlink" title="配置erlang环境"></a>配置erlang环境</h3><p>2台部署机器都需要执行</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">#安装依赖安装命令</span>
<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># yum -y install gcc glibc-devel make </span>
ncurses-devel openssl-devel xmlto perl <span class="token function">wget</span> gtk2-devel binutils-devel   

<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># cd /usr/local/src/          #把上传的erlang安装包移动或者拷贝到这个文件夹</span>

<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq src<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># ll</span>
total 95792
-rw-r--r-- 1 root root 86444982 Jun 26 15:36 otp_src_22.0.tar.gz          <span class="token comment" spellcheck="true">#erlang部署安装包</span>
-rw-r--r-- 1 root root 11642480 Jun 26 15:37 rabbitmq-server-generic-unix-3.8.2.tar.xz

<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq src<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># tar -zxvf otp_src_22.0.tar.gz     #解压</span>
 
<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq src<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># mv otp_src_22.0 /usr/local/       #把解压后的目录单独移动到/usr/local/下</span>

<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq src<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># cd /usr/local/otp_src_22.0</span>

<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq otp_src_22.0<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># mkdir /usr/local/erlang -p      #创建之后编译用到的文件安装目录</span>

<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq otp_src_22.0<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># ./configure --prefix=/usr/local/erlang   #编译安装并且指定到上一步创建的安装目录</span>

<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq otp_src_22.0<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># make install    #安装</span>

<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq otp_src_22.0<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># echo $?       #检测是否编译安装成功  为0表示成功</span>
0
</code></pre>
<pre class=" language-bash"><code class="language-bash">
<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq otp_src_22.0<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># ll /usr/local/erlang/bin/        #查看执行程序是否有</span>
total 0
lrwxrwxrwx 1 root root 24 Jun 26 15:48 ct_run -<span class="token operator">></span> <span class="token punctuation">..</span>/lib/erlang/bin/ct_run
lrwxrwxrwx 1 root root 26 Jun 26 15:48 dialyzer -<span class="token operator">></span> <span class="token punctuation">..</span>/lib/erlang/bin/dialyzer
lrwxrwxrwx 1 root root 22 Jun 26 15:48 epmd -<span class="token operator">></span> <span class="token punctuation">..</span>/lib/erlang/bin/epmd
lrwxrwxrwx 1 root root 21 Jun 26 15:48 erl -<span class="token operator">></span> <span class="token punctuation">..</span>/lib/erlang/bin/erl
lrwxrwxrwx 1 root root 22 Jun 26 15:48 erlc -<span class="token operator">></span> <span class="token punctuation">..</span>/lib/erlang/bin/erlc
lrwxrwxrwx 1 root root 25 Jun 26 15:48 escript -<span class="token operator">></span> <span class="token punctuation">..</span>/lib/erlang/bin/escript
lrwxrwxrwx 1 root root 25 Jun 26 15:48 run_erl -<span class="token operator">></span> <span class="token punctuation">..</span>/lib/erlang/bin/run_erl
lrwxrwxrwx 1 root root 24 Jun 26 15:48 to_erl -<span class="token operator">></span> <span class="token punctuation">..</span>/lib/erlang/bin/to_erl
lrwxrwxrwx 1 root root 23 Jun 26 15:48 typer -<span class="token operator">></span> <span class="token punctuation">..</span>/lib/erlang/bin/typer


<span class="token comment" spellcheck="true">#修改PATH变量</span>
<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq otp_src_22.0<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># echo "export PATH=$PATH:/usr/local/erlang/bin">> /etc/profile</span>
<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq otp_src_22.0<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># erl</span>
bash: erl: <span class="token function">command</span> not found<span class="token punctuation">..</span>.
<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq otp_src_22.0<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># source /etc/profile</span>
<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq otp_src_22.0<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># erl</span>
Erlang/OTP 22 <span class="token punctuation">[</span>erts-10.4<span class="token punctuation">]</span> <span class="token punctuation">[</span>source<span class="token punctuation">]</span> <span class="token punctuation">[</span>64-bit<span class="token punctuation">]</span> <span class="token punctuation">[</span>smp:4:4<span class="token punctuation">]</span> <span class="token punctuation">[</span>ds:4:4:10<span class="token punctuation">]</span> <span class="token punctuation">[</span>async-threads:1<span class="token punctuation">]</span> <span class="token punctuation">[</span>hipe<span class="token punctuation">]</span>

Eshell V10.4  <span class="token punctuation">(</span>abort with ^G<span class="token punctuation">)</span>
1<span class="token operator">></span> 
1<span class="token operator">></span> halt<span class="token punctuation">(</span><span class="token punctuation">)</span>.       <span class="token comment" spellcheck="true">#退出erl终端</span>


<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># erl -version         #查看版本，查得到表示安装成功</span>
Erlang <span class="token punctuation">(</span>SMP,ASYNC_THREADS,HIPE<span class="token punctuation">)</span> <span class="token punctuation">(</span>BEAM<span class="token punctuation">)</span> emulator version 10.4
</code></pre>
<h3 id="安装部署rabbitmq"><a href="#安装部署rabbitmq" class="headerlink" title="安装部署rabbitmq"></a>安装部署rabbitmq</h3><p>2台部署机器都需要执行</p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@uias-pro-1-rabbitmq otp_src_22.0<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># cd</span>
<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># cd /usr/local/src/</span>
<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq src<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># ll</span>
total 95792
-rw-r--r-- 1 root root 86444982 Jun 26 15:36 otp_src_22.0.tar.gz
-rw-r--r-- 1 root root 11642480 Jun 26 15:37 rabbitmq-server-generic-unix-3.8.2.tar.xz

<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq src<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># xz -d rabbitmq-server-generic-unix-3.8.2.tar.xz #先解压xz后缀文件变成tar后缀文件</span>
<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq src<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># ll</span>
total 97820
-rw-r--r-- 1 root root 86444982 Jun 26 15:36 otp_src_22.0.tar.gz
-rw-r--r-- 1 root root 13721600 Jun 26 15:37 rabbitmq-server-generic-unix-3.8.2.tar

<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq src<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># tar -xvf rabbitmq-server-generic-unix-3.8.2.tar</span>

<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq src<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># mv rabbitmq_server-3.8.2/ /usr/local/</span>

<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq src<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># cd /usr/local/</span>

<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq local<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># mv rabbitmq_server-3.8.2 rabbitmq     #修改一下名称</span>

<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq local<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># cd rabbitmq/sbin/      #可执行文件目录</span>

<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq sbin<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># pwd</span>
/usr/local/rabbitmq/sbin

<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq sbin<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># ll</span>
total 564
-rwxr-xr-x 1 root root 508786 Dec  2  2019 cuttlefish
-rwxr-xr-x 1 root root   1236 Dec  2  2019 rabbitmqctl
-rwxr-xr-x 1 root root   2058 Dec  2  2019 rabbitmq-defaults
-rwxr-xr-x 1 root root   1245 Dec  2  2019 rabbitmq-diagnostics
-rwxr-xr-x 1 root root  17035 Dec  2  2019 rabbitmq-env
-rwxr-xr-x 1 root root   1241 Dec  2  2019 rabbitmq-plugins
-rwxr-xr-x 1 root root   1240 Dec  2  2019 rabbitmq-queues
-rwxr-xr-x 1 root root  16704 Dec  2  2019 rabbitmq-server
-rwxr-xr-x 1 root root   1241 Dec  2  2019 rabbitmq-upgrade

<span class="token comment" spellcheck="true">#配置环境变量</span>
<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq sbin<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># echo 'export PATH=$PATH:/usr/local/rabbitmq/sbin' >> /etc/profile</span>

<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq sbin<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># source /etc/profile    #使得环境变量生效</span>
</code></pre>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@uias-pro-1-rabbitmq sbin<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># pwd</span>
/usr/local/rabbitmq/sbin

<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq sbin<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># rabbitmq-server -detached     ##启动rabbitmq</span>
 Warning: PID <span class="token function">file</span> not written<span class="token punctuation">;</span> -detached was passed.

<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq sbin<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># ps -ef |grep rabbitmq      #查看是否起来以及对于的pid</span>

<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq sbin<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># rabbitmq-plugins enable rabbitmq_management     #启动rabbitmq页面管理</span>

<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq sbin<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># vim /usr/local/rabbitmq/ebin/rabbit.app   #修改允许远程web访问</span>
39   <span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#123;server_properties, []&amp;#125;,          #第39行</span>

</code></pre>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@uias-pro-1-rabbitmq sbin<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># ss -ntl |grep 5672     #默认端口为5672（单机服务） </span>
15672（集群web管理） 25672（rabbitmq服务的DNS）
LISTEN     0      128          *:15672                    *:*                  
LISTEN     0      128          *:25672                    *:*                  
LISTEN     0      128       <span class="token punctuation">[</span>::<span class="token punctuation">]</span>:5672                  <span class="token punctuation">[</span>::<span class="token punctuation">]</span>:*    


<span class="token comment" spellcheck="true">#由于之前启动之前没有配置web页面和允许远程web访问，所以现在关闭服务，进行重启</span>
这里可以直接杀死对应的rabbitmq的进程方式也可以直接用rabbitmq自带的命令进行停止
<span class="token function">kill</span> -9 PID


<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq sbin<span class="token punctuation">]</span><span class="token comment" spellcheck="true">#  rabbitmqctl stop_app        #停止服务</span>

<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq sbin<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># rabbitmq-server -detached    #启动服务</span>
</code></pre>
<p>访问单机配置：<a target="_blank" rel="noopener" href="http://ip:15672/">http://IP:15672</a><br>rabbitmq默认登入的账号和口令都是guest，但是好像只能在本机才能登入。</p>
<p>同样的方式，在第二台机器上面也需要同样的进行单机部署</p>
<h2 id="集群部署rabbitmq"><a href="#集群部署rabbitmq" class="headerlink" title="集群部署rabbitmq"></a>集群部署rabbitmq</h2><h3 id="同步erlang-cookie"><a href="#同步erlang-cookie" class="headerlink" title="同步erlang.cookie"></a>同步erlang.cookie</h3><p>同步uias-pro-1-rabbitmq机器的.erlang.cookie文件到uias-pro-2-rabbitmq，保证两台机器互相通信，.erlang.cookie文件一般位于$HOME下<br>默认文件是400的权限，这里为了执行方便修改为600权限</p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@uias-pro-1-rabbitmq sbin<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># cd</span>
<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># pwd</span>
/root
<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># echo $HOME</span>
/root
<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># chmod 600 .erlang.cookie  #修改权限</span>

<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># ll .erlang.cookie </span>
-rw------- 1 root root 20 Jun 26 00:00 .erlang.cookie
</code></pre>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@uias-pro-1-rabbitmq ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># scp .erlang.cookie root@10.252.71.83:/root/</span>

查看2台服务器的.erlang.cookie文件，必须保证一致，不能有换行符或者回车符号
<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># cat .erlang.cookie </span>
XDNIPVYESMANFEQOFFAQ<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true">#</span>

<span class="token punctuation">[</span>root@uias-pro-2-rabbitmq ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># cat .erlang.cookie </span>
XDNIPVYESMANFEQOFFAQ<span class="token punctuation">[</span>root@uias-pro-2-rabbitmq ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># </span>
</code></pre>
<p>当然，这里也可以根据自己的情况，将文件内容复制粘贴到uias-pro-2-rabbitmq机器，但是要保证一致</p>
<h3 id="Node节点加入集群"><a href="#Node节点加入集群" class="headerlink" title="Node节点加入集群"></a>Node节点加入集群</h3><p><strong>uias-pro-2-rabbitmq加入集群uias-pro-1-rabbitmq（在uias-pro-2-rabbitmq机器执行）</strong></p>
<p>先查看uias-pro-2-rabbitmq的集群状态,很明显看到只有uias-pro-2-rabbitmq机器单机部署的信息</p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@uias-pro-2-rabbitmq sbin<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># cd /usr/local/rabbitmq/sbin/</span>

<span class="token punctuation">[</span>root@uias-pro-2-rabbitmq sbin<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># rabbitmqctl cluster_status</span>
Cluster status of node rabbit@uias-pro-2-rabbitmq <span class="token punctuation">..</span>.
Basics

Cluster name: rabbit@uias-pro-2-rabbitmq

Disk Nodes

rabbit@uias-pro-2-rabbitmq

Running Nodes

rabbit@uias-pro-2-rabbitmq

Versions

rabbit@uias-pro-2-rabbitmq: RabbitMQ 3.8.2 on Erlang 22.0

Alarms

<span class="token punctuation">(</span>none<span class="token punctuation">)</span>

Network Partitions

<span class="token punctuation">(</span>none<span class="token punctuation">)</span>

Listeners

Node: rabbit@uias-pro-2-rabbitmq, interface: <span class="token punctuation">[</span>::<span class="token punctuation">]</span>, port: 25672, protocol: clustering, purpose: inter-node and CLI tool communication
Node: rabbit@uias-pro-2-rabbitmq, interface: <span class="token punctuation">[</span>::<span class="token punctuation">]</span>, port: 5672, protocol: amqp, purpose: AMQP 0-9-1 and AMQP 1.0
Node: rabbit@uias-pro-2-rabbitmq, interface: <span class="token punctuation">[</span>::<span class="token punctuation">]</span>, port: 15672, protocol: http, purpose: HTTP API

Feature flags

Flag: drop_unroutable_metric, state: enabled
Flag: empty_basic_get_metric, state: enabled
Flag: implicit_default_bindings, state: enabled
Flag: quorum_queue, state: enabled
Flag: virtual_host_metadata, state: enabled
</code></pre>
<p>停止rabbitmq服务之后再进行node节点的加入</p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@uias-pro-2-rabbitmq sbin<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># rabbitmqctl stop_app   #停止服务</span>
Stopping rabbit application on node rabbit@uias-pro-2-rabbitmq <span class="token punctuation">..</span>.

<span class="token punctuation">[</span>root@uias-pro-2-rabbitmq sbin<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># rabbitmqctl reset    #重置元数据</span>
Resetting node rabbit@uias-pro-2-rabbitmq <span class="token punctuation">..</span>.

<span class="token comment" spellcheck="true">##加--ram表示为内存节点，不加默认为磁盘节点 这里让uias-pro-1-rabbitmq为磁盘节点，</span>
<span class="token comment" spellcheck="true">##uias-pro-2-rabbitmq为内存节点</span>
<span class="token punctuation">[</span>root@uias-pro-2-rabbitmq sbin<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># ./rabbitmqctl join_cluster rabbit@uias-pro-1-rabbitmq --ram</span>
Clustering node rabbit@uias-pro-2-rabbitmq with rabbit@uias-pro-1-rabbitmq

<span class="token punctuation">[</span>root@uias-pro-2-rabbitmq sbin<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># rabbitmqctl start_app  #再一次启动</span>
Starting node rabbit@uias-pro-2-rabbitmq <span class="token punctuation">..</span>.
 completed with 3 plugins.
</code></pre>
<p>再次查看集群是否成功。明显可以看到补充了uias-pro-1-rabbitmq服务器的信息</p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@uias-pro-2-rabbitmq sbin<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># rabbitmqctl cluster_status</span>
Cluster status of node rabbit@uias-pro-2-rabbitmq <span class="token punctuation">..</span>.
Basics

Cluster name: rabbit@uias-pro-1-rabbitmq

Disk Nodes        <span class="token comment" spellcheck="true">#磁盘节点</span>

rabbit@uias-pro-1-rabbitmq

RAM Nodes         <span class="token comment" spellcheck="true">#内存节点</span>

rabbit@uias-pro-2-rabbitmq

Running Nodes         <span class="token comment" spellcheck="true">#正在运行的节点</span>

rabbit@uias-pro-1-rabbitmq
rabbit@uias-pro-2-rabbitmq

Versions              <span class="token comment" spellcheck="true">#版本信息</span>
 
rabbit@uias-pro-1-rabbitmq: RabbitMQ 3.8.2 on Erlang 22.0
rabbit@uias-pro-2-rabbitmq: RabbitMQ 3.8.2 on Erlang 22.0

Alarms

<span class="token punctuation">(</span>none<span class="token punctuation">)</span>

Network Partitions

<span class="token punctuation">(</span>none<span class="token punctuation">)</span>

Listeners

Node: rabbit@uias-pro-1-rabbitmq, interface: <span class="token punctuation">[</span>::<span class="token punctuation">]</span>, port: 25672, protocol: clustering, purpose: inter-node and CLI tool communication
Node: rabbit@uias-pro-1-rabbitmq, interface: <span class="token punctuation">[</span>::<span class="token punctuation">]</span>, port: 5672, protocol: amqp, purpose: AMQP 0-9-1 and AMQP 1.0
Node: rabbit@uias-pro-1-rabbitmq, interface: <span class="token punctuation">[</span>::<span class="token punctuation">]</span>, port: 15672, protocol: http, purpose: HTTP API
Node: rabbit@uias-pro-2-rabbitmq, interface: <span class="token punctuation">[</span>::<span class="token punctuation">]</span>, port: 25672, protocol: clustering, purpose: inter-node and CLI tool communication
Node: rabbit@uias-pro-2-rabbitmq, interface: <span class="token punctuation">[</span>::<span class="token punctuation">]</span>, port: 5672, protocol: amqp, purpose: AMQP 0-9-1 and AMQP 1.0
Node: rabbit@uias-pro-2-rabbitmq, interface: <span class="token punctuation">[</span>::<span class="token punctuation">]</span>, port: 15672, protocol: http, purpose: HTTP API

Feature flags

Flag: drop_unroutable_metric, state: enabled
Flag: empty_basic_get_metric, state: enabled
Flag: implicit_default_bindings, state: enabled
Flag: quorum_queue, state: enabled
Flag: virtual_host_metadata, state: enabled
</code></pre>
<p><strong>验证</strong>：在第一台服务器uias-pro-1-rabbitmq中验证，查看其状态。是否也能看到uias-pro-2-rabbitmq服务器的信息</p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@uias-pro-1-rabbitmq sbin<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># rabbitmqctl cluster_status</span>
Cluster status of node rabbit@uias-pro-1-rabbitmq <span class="token punctuation">..</span>.
Basics

Cluster name: rabbit@uias-pro-1-rabbitmq

Disk Nodes

rabbit@uias-pro-1-rabbitmq

RAM Nodes

rabbit@uias-pro-2-rabbitmq

Running Nodes

rabbit@uias-pro-1-rabbitmq
rabbit@uias-pro-2-rabbitmq

Versions

rabbit@uias-pro-1-rabbitmq: RabbitMQ 3.8.2 on Erlang 22.0
rabbit@uias-pro-2-rabbitmq: RabbitMQ 3.8.2 on Erlang 22.0

Alarms

<span class="token punctuation">(</span>none<span class="token punctuation">)</span>

Network Partitions

<span class="token punctuation">(</span>none<span class="token punctuation">)</span>

Listeners

Node: rabbit@uias-pro-1-rabbitmq, interface: <span class="token punctuation">[</span>::<span class="token punctuation">]</span>, port: 25672, protocol: clustering, purpose: inter-node and CLI tool communication
Node: rabbit@uias-pro-1-rabbitmq, interface: <span class="token punctuation">[</span>::<span class="token punctuation">]</span>, port: 5672, protocol: amqp, purpose: AMQP 0-9-1 and AMQP 1.0
Node: rabbit@uias-pro-1-rabbitmq, interface: <span class="token punctuation">[</span>::<span class="token punctuation">]</span>, port: 15672, protocol: http, purpose: HTTP API
Node: rabbit@uias-pro-2-rabbitmq, interface: <span class="token punctuation">[</span>::<span class="token punctuation">]</span>, port: 25672, protocol: clustering, purpose: inter-node and CLI tool communication
Node: rabbit@uias-pro-2-rabbitmq, interface: <span class="token punctuation">[</span>::<span class="token punctuation">]</span>, port: 5672, protocol: amqp, purpose: AMQP 0-9-1 and AMQP 1.0
Node: rabbit@uias-pro-2-rabbitmq, interface: <span class="token punctuation">[</span>::<span class="token punctuation">]</span>, port: 15672, protocol: http, purpose: HTTP API

Feature flags

Flag: drop_unroutable_metric, state: enabled
Flag: empty_basic_get_metric, state: enabled
Flag: implicit_default_bindings, state: enabled
Flag: quorum_queue, state: enabled
Flag: virtual_host_metadata, state: enabled
</code></pre>
<h3 id="新建用户、用户授权、虚拟主机等配置"><a href="#新建用户、用户授权、虚拟主机等配置" class="headerlink" title="新建用户、用户授权、虚拟主机等配置"></a>新建用户、用户授权、虚拟主机等配置</h3><p>在服务器uias-pro-1-rabbitmq中执行</p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@uias-pro-1-rabbitmq sbin<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># rabbitmqctl add_user admin xxxxxx  #添加一个admin账户 口令为xxxxxx</span>
Adding user <span class="token string">"admin"</span> <span class="token punctuation">..</span>.

<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq sbin<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># rabbitmqctl add_vhost /admin       #添加一个虚拟主机</span>
Adding vhost <span class="token string">"/admin"</span> <span class="token punctuation">..</span>.

<span class="token comment" spellcheck="true">#对admin用户授权 分别表示配置正则 读 写</span>
<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq sbin<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># rabbitmqctl set_permissions -p /admin admin ".*" ".*" ".*"  </span>
Setting permissions <span class="token keyword">for</span> user <span class="token string">"admin"</span> <span class="token keyword">in</span> vhost <span class="token string">"/admin"</span> <span class="token punctuation">..</span>.

<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq sbin<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># rabbitmqctl set_user_tags admin administrator   #添加一个标签</span>
Setting tags <span class="token keyword">for</span> user <span class="token string">"admin"</span> to <span class="token punctuation">[</span>administrator<span class="token punctuation">]</span> <span class="token punctuation">..</span>.
</code></pre>
<p>刷新访问，查看到uias-pro-1-rabbitmq有了对应的admin账户，验证uias-pro-2-rabbitmq主机中是否同步。<br><img src="https://img-blog.csdnimg.cn/20200628143717813.png" alt="在这里插入图片描述"><br>查看是否同步<br><img src="https://img-blog.csdnimg.cn/20200628143749914.png" alt="在这里插入图片描述"><br>明显已经同步，表示这2台机器的集群部署成功，但是默认是普通模式</p>
<h3 id="部署镜像模式"><a href="#部署镜像模式" class="headerlink" title="部署镜像模式"></a>部署镜像模式</h3><p><strong>部署镜像模式（在uias-pro-1-rabbitmq机器执行），只有设置policy策略才能算得上是镜像模式，前面的配置配置的是普通模式</strong></p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@uias-pro-1-rabbitmq sbin<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># rabbitmqctl set_policy ha-all "^" '&amp;#123;"ha-mode":"all"&amp;#125;'   # 表示同步所有的队列消息</span>


<span class="token punctuation">[</span>root@uias-pro-1-rabbitmq sbin<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># rabbitmqctl set_policy -p /admin ha-allqueue "^rqmessage" '&amp;#123;"ha-mode":"all"&amp;#125;'  </span>
<span class="token comment" spellcheck="true">##表示同步以rqmessage开头的消息</span>
</code></pre>
<p>语法解析：</p>
<pre class=" language-bash"><code class="language-bash">在cluster中任意节点启用策略，策略会自动同步到集群节点

set_policy <span class="token punctuation">[</span>-p vhostpath<span class="token punctuation">]</span> <span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#123;name&amp;#125; &amp;#123;pattern&amp;#125; &amp;#123;definition&amp;#125; [priority]   #语法</span>

举例如下
<span class="token comment" spellcheck="true"># rabbitmqctl set_policy -p /admin ha-allqueue"^" '&amp;#123;"ha-mode":"all"&amp;#125;'</span>
这行命令在vhost名称为admin创建了一个策略，策略名称为ha-allqueue,策略模式为 all 即复制到所有节点，包含新增节点，策略正则表达式为 “^” 表示所有匹配所有队列名称。

例如 
<span class="token comment" spellcheck="true"># rabbitmqctl set_policy -p /test ha-allqueue "^message" '&amp;#123;"ha-mode":"all"&amp;#125;'</span>
注意：<span class="token string">"^message"</span> 这个规则要根据自己修改，这个是指同步<span class="token string">"message"</span>开头的队列名称，我们配置时使用的应用于所有队列，所以表达式为<span class="token string">"^"</span>

官网参考：
<span class="token punctuation">(</span>https://www.rabbitmq.com/rabbitmqctl.8.html<span class="token punctuation">)</span>
</code></pre>
<h3 id="url访问"><a href="#url访问" class="headerlink" title="url访问"></a>url访问</h3><p><a target="_blank" rel="noopener" href="http://10.252.71.82:15672/">http://10.252.71.82:15672/</a><br><img src="https://img-blog.csdnimg.cn/20200628173523764.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20200628173942841.png" alt="在这里插入图片描述"><br>web管理端查看镜像策略是否成功<br><img src="https://img-blog.csdnimg.cn/20200628174937120.png" alt="在这里插入图片描述"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/11/16/Centos7-disk-test-intance/" rel="next" title="Centos7 disk test intance">
      Centos7 disk test intance <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Rabbitmq%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">Rabbitmq高可用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Rabbitmq%E9%AB%98%E5%8F%AF%E7%94%A8%E9%95%9C%E5%83%8F%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">Rabbitmq高可用镜像简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83"><span class="nav-number">1.2.</span> <span class="nav-text">基础环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%89%8D%E5%87%86%E5%A4%87"><span class="nav-number">1.2.1.</span> <span class="nav-text">部署前准备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2"><span class="nav-number">1.3.</span> <span class="nav-text">安装部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9hosts%E8%A1%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text">修改hosts表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85jdk"><span class="nav-number">1.3.2.</span> <span class="nav-text">安装jdk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEerlang%E7%8E%AF%E5%A2%83"><span class="nav-number">1.3.3.</span> <span class="nav-text">配置erlang环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2rabbitmq"><span class="nav-number">1.3.4.</span> <span class="nav-text">安装部署rabbitmq</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2rabbitmq"><span class="nav-number">1.4.</span> <span class="nav-text">集群部署rabbitmq</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5erlang-cookie"><span class="nav-number">1.4.1.</span> <span class="nav-text">同步erlang.cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node%E8%8A%82%E7%82%B9%E5%8A%A0%E5%85%A5%E9%9B%86%E7%BE%A4"><span class="nav-number">1.4.2.</span> <span class="nav-text">Node节点加入集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E7%94%A8%E6%88%B7%E3%80%81%E7%94%A8%E6%88%B7%E6%8E%88%E6%9D%83%E3%80%81%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA%E7%AD%89%E9%85%8D%E7%BD%AE"><span class="nav-number">1.4.3.</span> <span class="nav-text">新建用户、用户授权、虚拟主机等配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E9%95%9C%E5%83%8F%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.4.4.</span> <span class="nav-text">部署镜像模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#url%E8%AE%BF%E9%97%AE"><span class="nav-number">1.4.5.</span> <span class="nav-text">url访问</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kaivi"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Kaivi</p>
  <div class="site-description" itemprop="description">Cease to struggle and you cease to live.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/kai25@michaels.com" title="E-Mail → kai25@michaels.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-10 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaivi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
